## Database Properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:mem1;DB_CLOSE_DELAY=-1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop